<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Learn Lightning Web Components — Part 1. 简介 | 当然是最帅的Alv1111n啦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="官网文档最为致命-传送门  LWC 支持的SF特性及工具 Lightning Experience Salesforce App Lightning Communities Lightning App Builder Community Builder Standalone Apps Lightning Components for Visualforce Lightning Out (beta)">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn Lightning Web Components — Part 1. 简介">
<meta property="og:url" content="http://yoursite.com/2019/08/16/LWC-Part1/index.html">
<meta property="og:site_name" content="当然是最帅的Alv1111n啦">
<meta property="og:description" content="官网文档最为致命-传送门  LWC 支持的SF特性及工具 Lightning Experience Salesforce App Lightning Communities Lightning App Builder Community Builder Standalone Apps Lightning Components for Visualforce Lightning Out (beta)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-16T04:05:19.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn Lightning Web Components — Part 1. 简介">
<meta name="twitter:description" content="官网文档最为致命-传送门  LWC 支持的SF特性及工具 Lightning Experience Salesforce App Lightning Communities Lightning App Builder Community Builder Standalone Apps Lightning Components for Visualforce Lightning Out (beta)">
  
    <link rel="alternate" href="/atom.xml" title="当然是最帅的Alv1111n啦" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">当然是最帅的Alv1111n啦</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LWC-Part1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/16/LWC-Part1/" class="article-date">
  <time datetime="2019-08-16T04:01:27.544Z" itemprop="datePublished">2019-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Learn Lightning Web Components — Part 1. 简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://developer.salesforce.com/docs/component-library" target="_blank" rel="noopener">官网文档最为致命-传送门</a> </p>
<h2 id="LWC-支持的SF特性及工具"><a href="#LWC-支持的SF特性及工具" class="headerlink" title="LWC 支持的SF特性及工具"></a>LWC 支持的SF特性及工具</h2><ul>
<li>Lightning Experience</li>
<li>Salesforce App</li>
<li>Lightning Communities</li>
<li>Lightning App Builder</li>
<li>Community Builder</li>
<li>Standalone Apps</li>
<li>Lightning Components for Visualforce</li>
<li>Lightning Out (beta)</li>
<li>First-Generation Managed Packages</li>
<li>Second-Generation Managed Packages</li>
<li>Unlocked Packages</li>
<li>Unmanaged Packages</li>
<li>Change Sets</li>
<li>Metadata API—LightningComponentBundle</li>
<li>Tooling API—LightningComponentBundle, LightningComponentResource</li>
<li>EMP API</li>
<li>Embedded Service Chat</li>
<li>Gmail and Outlook integration</li>
</ul>
<h2 id="LWC-不支持的SF特性及工具"><a href="#LWC-不支持的SF特性及工具" class="headerlink" title="LWC 不支持的SF特性及工具"></a>LWC 不支持的SF特性及工具</h2><ul>
<li>Salesforce Console (Navigation Item API, Workspace API, UtilityBar API)</li>
<li>Utility Bars</li>
<li>URL Addressable Tabs</li>
<li>Flows</li>
<li>Conversation Toolkit API, Omni Toolkit API, Quick Action API</li>
<li>Standard Action Overrides, Custom Actions, Global Actions, List View Actions, Related List View Actions</li>
<li>Chatter Extensions</li>
</ul>
<h2 id="Component-Library-for-your-org"><a href="#Component-Library-for-your-org" class="headerlink" title="Component Library for your org"></a>Component Library for your org</h2><p>https://<mydomain>.lightning.force.com/docs/component-library </mydomain></p>
<h2 id="创建组件"><a href="#创建组件" class="headerlink" title="创建组件"></a>创建组件</h2><h3 id="1-组件的目录结构"><a href="#1-组件的目录结构" class="headerlink" title="1.组件的目录结构:"></a>1.组件的目录结构:</h3><p>&emsp;&emsp;myComponent<br>&emsp;&emsp;├──myComponent.html<br>&emsp;&emsp;├──myComponent.js<br>&emsp;&emsp;├──myComponent.js-meta.xml<br>&emsp;&emsp;├──myComponent.css<br>&emsp;&emsp;└──myComponent.svg</p>
<h3 id="2-组件引入其他模块"><a href="#2-组件引入其他模块" class="headerlink" title="2.组件引入其他模块"></a>2.组件引入其他模块</h3><p>&emsp;&emsp;这里使用的ES6的import命令, 语言规格层面支持模块功能。支持编译时静态分析，便于JS引入宏和类型检验。动态绑定。<br>&emsp;&emsp;当我们想引用一个sf内置模块(这里我们尝试调用加载资源模块):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; moduleName &#125; from &apos;lightning/platformResourceLoader&apos;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;LWC其实算是变向的回归传统开发模式，所以在做LWC开发的时候我们不会局限于像Aura CMP固定的文件目录，<br>&emsp;&emsp;我们在组建下创建自己的工具类文件等等(当然从某种角度来说Aura开发模式也可以引用自己写好的工具类zzz)<br>&emsp;&emsp;这里我们引用组件下子文件夹的模块:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; moduleName &#125; from &apos;./myComponentLib/utilities.js&apos;</span><br></pre></td></tr></table></figure>

<h3 id="3-组件引用组件"><a href="#3-组件引用组件" class="headerlink" title="3.组件引用组件"></a>3.组件引用组件</h3><p>&emsp;&emsp;官方: “Camel case names (myComponent) map to kebab case (my-component) in HTML”<br>&emsp;&emsp;第一眼看到这里, 我觉得这点跟Vue很相似(Vue如果没定义暴漏出来的name的话)。上代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;-- app.html --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;c-my-component&gt;&lt;/c-my-component&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<h2 id="声明符"><a href="#声明符" class="headerlink" title="声明符"></a>声明符</h2><p>@api</p>
<p>相当于是java class里面的public属性(对外开放，比如父组件传值)<br>如何向子组件传值(也遵循驼峰命名规则):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;c-hello-world first-name=&quot;World&quot;&gt;&lt;/c-hello-world&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>@track</p>
<p>相当于是private属性</p>
<p>@wire</p>
<p>是用于连接server的，适应于查询数据，不能做其他的dml操作</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实今天写的文章主要就是按照自己的理解翻译一下官方指南, 自己也在学习中… 勿喷</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/16/LWC-Part1/" data-id="cjzdl5hey0000v4nrpjzzcspz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/26/Hello Alv1n/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hi Alv1n</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/16/LWC-Part1/">Learn Lightning Web Components — Part 1. 简介</a>
          </li>
        
          <li>
            <a href="/2019/07/26/Hello Alv1n/">Hi Alv1n</a>
          </li>
        
          <li>
            <a href="/2019/07/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Alvin L1n<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>